MONGODB_URI=mongodb+srv://amaraabokhbat_db_user:ZmjFB0JMMVzBh9iG@driver.gycnfna.mongodb.net/?retryWrites=true&w=majority&appName=driver
MONGODB_DB=driver_monitoring
MONGODB_MONITORING_COLLECTION=monitoring_data
MONGODB_SUMMARY_COLLECTION=session_summaries
retryWrites=true&w=majority&appName=<drivense