MONGODB_URI=mongodb+srv://amaraabokhbat_db_user:ZmjFB0JMMVzBh9iG@driver.gycnfna.mongodb.net/?retryWrites=true&w=majority&appName=driver
MONGODB_DB=driver_monitor
MONGODB_COLL=stats

CAM_INDEX=0 

STATS_INTERVAL=5.0

YOLO_MODEL=yolov8n.pt
WARNING_SOUND=warning.mp3