# MongoDB Configuration
MONGODB_URI=mongodb+srv://amaraabokhbat_db_user:ZmjFB0JMMVzBh9iG@driver.gycnfna.mongodb.net/?retryWrites=true&w=majority&appName=driver
MONGODB_DB=driver_monitor
MONGODB_COLL=stats

# Camera Configuration
CAM_INDEX=0 # test A here

# Stats Configuration
STATS_INTERVAL=5.0

# Optional: Model and Audio paths (relative to project root)
YOLO_MODEL=yolov8n.pt
WARNING_SOUND=warning.mp3